<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포모공(POMOGONG)</title>
  <link rel="icon" href="images/logo-favicon1.jpg">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Slick Slider -->
  <link rel="stylesheet" href="js/slick/slick-theme.css">
  <link rel="stylesheet" href="js/slick/slick.css">
  <script src="js/slick/slick.min.js"></script>
  <!-- TypeIt -->
  <script src="js/typeit.min.js"></script>
  <!-- Wow Scroll Reveal Animation -->
  <script src="js/wow.min.js"></script>
  <!-- Custom CSS & JS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <script src="custom.js"></script>
</head>

<body style="overflow-x:hidden; overflow-y:auto;">
  <div class="container">

    <!-- Header -->
    <header>
      <div class="header-inner">
        <div class="logo">
          <a href="#none"><img src="images/logo1.png"></a>
        </div>
        <div class="gnb">
          <a href="login.html">로그인</a>
          <a href="join.html">회원가입</a>
          <a href="#feature1">유용 정보</a>
          <a href="#feature2">비전</a>
          <a href="#feature3">참고 영상</a>
          <a href="#feature4">최신 소식</a>
          <a href="pfupload.html">포트폴리오 공유 게시판</a>
        </div>
      </div>
      <div class="trigger"></div>
      <!--크기 일정하게 맞춰주는 역할-->
    </header>


    <!-- Section : welcome -->
    <section class="welcome">
      <div class="slideshow">
        <img src="images/slide-welcome-01.png">
        <img src="images/slide-welcome-02.png">
        <img src="images/slide-welcome-03.png">
      </div>
      <div class="welcome-heading">
        <h1>
          A portfolio for your
          <em id="typing"></em>
        </h1>
        <p>
          포모공(pomogong)이 여러분의 최상의 포트폴리오 구성을 위해<br> 창의적인 아이디어를 제공하는 데 최선을 다하겠습니다. <br> 항상 당신의 꿈을 응원합니다.
        </p>
      </div>
      <div class="mouse">
        <span class="wheele"></span>
      </div>
    </section>


    <!-- Section : information -->
    <section class="ceo-access" id="feature1">
      <div class="ceo-inner">
        <div class="ceo-content">
          <div class="ceo-left">
            <img src="images/quotation-mark.svg">
            <h3>포트폴리오란?</h3>
            <p>
              자신의 실력을 보여줄 수 있는
              작품이나 관련 내용 등을 <br>
              집약한 자료수집철 또는 작품집
            </p>
          </div>
          <div class="ceo-right">
            <div class="ceo-msg">
              <h3><big>포트폴리오</big>기본양식</h3>
              <p>
                1. 키워드를 통한 자기소개<br>
                2. 직무에 대한 지원동기<br>
                3. 지원직무에 필요한 역량<br>
                4. 나의 보유역량 및 성과물 분석<br>
                5. 입사 후 포부, 성장계획
              </p>
            </div>
            <div class="ceo-photo">
              <img src="images/icon-face-ceo.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="access-inner">
        <div class="access-content">
          <div class="access-left">
            <h2>회사가 신입의 지식과 실력을 확인하는 방법</h2>
            <p>
              첫째 : 학습한 기록(Git, 기술 블로그)<br>
              둘째 : 프로젝트 진행 경험 (포트폴리오)<br>
              셋째 : 코딩 테스트<br>
              <br><br>
              → 이 중 하나가 포트폴리오인만큼 포트폴리오는 중요합니다.
            </p>

          </div>
          <div class="access-right">
            <img src="images/access-mockup.jpg">
          </div>
        </div>
      </div>
    </section>
    <br>


    <!-- Section : banner -->
    <section class="banner">
      <div class="banner-inner">
        <div class="banner-content">
          <div class="banner-middle"></div>
          <input type="radio" name="tabmenu" id="tab1" checked>
          <input type="radio" name="tabmenu" id="tab2">
          <input type="radio" name="tabmenu" id="tab3">
          <div class="tab-btn">
            <label for="tab1">
              <em><img src="images/banner-icon-01.png"></em>
              <span>1. 개발자의<br>이력서 작성 꿀팁</span>
            </label>
            <label for="tab2">
              <em><img src="images/banner-icon-02.png"></em>
              <span>2. 개발자의<br>포트폴리오 작성 꿀팁</span>
            </label>
            <label for="tab3">
              <em><img src="images/banner-icon-03.png"></em>
              <span>3. 개발자의<br>면접 꿀팁</span>
            </label>
          </div>
          <div class="tabs">
            <div class="tab tab1">
              <h2>Tips for Creating a Resume</h2>
              <p>
                - 사용 언어 부분 : 보는 사람 입장에서 기준이 명확해야합니다.<br>
                - 인성 부분 : 기본적으로 보는 것은 '인간이 됐나'와 '열정과 성의'입니다.<br>
                - 형식 부분 : 정리,요약 및 중요한 포인트는 굵기 표시를 해야합니다.<br>
                - 내용 부분 : 너무 솔직할 필요는 없고, 내용이 지루하지 않아야합니다.<br>
                - 기술 작성 부분 : 기술적인 포인트 위주로 작성하고, 공부했던 중요 책들을 소개해서 적는 것이 좋습니다.
              </p>
            </div>
            <div class="tab tab2">
              <h2>Portfolio Creation Tips</h2>
              <p>
                - 내용 부분 : 자신이 한 부분을 어필해야합니다.<br>
                (자랑은 하지 않아야하고, 해당프로젝트 github or 개발블로그 주소 명시)<br>
                - 형식 부분 : 디자인을 잘해야합니다.<br>
                (PDF파일로 보내면 좋고, 필요없는 자료는 기입하지 않음)
              </p>
            </div>
            <div class="tab tab3">
              <h2>Interview tips</h2>
              <p>
                - 개발 부분에 대한 질문에 대비합니다.<br>
                1) 기본기 : 적당한 수준에서 대답을 하면 됩니다.<br>
                2) 응용범위 : 이력서 내용을 바탕으로 질문을 합니다.<br>
                - 기본기 질문에 대한 답을 하면서 그것을 적용했던 프로젝트로 면접관을 유도합니다.<br>
                - 거만한 모습을 보이지 않는 것이 중요합니다.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section : vision -->
    <section class="vision" id="feature2">
      <div class="vision-inner">
        <div class="vision-content">
          <div class="vision-item-desc">
            <div class="vision-item-headline">
              <h3>Minimize trial and error</h3>
              <hr>
              <p>
                포모공은 포트폴리오에 대한 모든것을 공유하는 최선의 서비스를 제공해 시행착오를 최소화합니다.
              </p>
            </div>
          </div>
          <div class="vision-item-photo">
            <img src="images/vision-01.jpg">
          </div>
          <div class="vision-item-desc">
            <div class="vision-item-headline">
              <h3>Useful information</h3>
              <hr>
              <p>
                포트폴리오 등 취업관련 유용한 정보를 얻을 수 있습니다.
              </p>
            </div>
          </div>
          <div class="vision-item-photo">
            <img src="images/vision-02.jpg">
          </div>
          <div class="vision-item-desc">
            <div class="vision-item-headline">
              <h3>Synergy creation</h3>
              <hr>
              <p>
                포모공을 이용함으로써 전략적 협력을 통해 시너지를 창출하는 효과를 가져옵니다.
              </p>
            </div>
          </div>
          <div class="vision-item-photo">
            <img src="images/vision-03.jpg">
          </div>
        </div>
      </div>
    </section>
    <br><br><br><br><br>

    <!-- Section : Reference -->
    <section class="guide" id="feature3">
      <div class="guide-inner">
        <div class="guide-content">
          <div class="guide-slider ltr wow">
            <div class="slider-mockup">
              <img class="round-mockup" src="images/slder-mockup.png">
              <div class="mockup-slider">
                <img src="images/app-screen-01.jpg">
              </div>
            </div>
          </div>
          <div class="guide-video rtl wow">
            <h1>
              Recommended<br>
              video provided by<br>
              <span>포모공(POMOGONG)</span>
            </h1>
            <h2 class="video-headline"><img src="images/icon-youtube.png"> 포트폴리오 참고 영상</h2>
            <h3><span>출처 : 유튜브 채널 삼평동연구소</span></h3>
            <div class="video-frame">
              <img src="images/user-guide.jpg">
              <i class="fa fa-play-circle open-modal"></i> <!-- 클릭했을 때 뜨게 하는 거-->
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Section : news -->
    <section class="news" id="feature4">
      <div class="news-inner">
        <div class="headline-share">
          <h1>취업관련 최신 소식</h1>
        </div>
        <div class="news-content">
          <div class="news-left ltr wow">
            <div class="news-big" onclick="location.href='#none'">
              <img src="images/news-thum-big.jpg">
              <div class="news-headline">
                <h2>♣Support your employment♣</h2>
                <p>
                  여러분~ 취업 준비로 힘들지만 우리는 할 수 있습니다.<br>
                  포모공은 여러분을 응원합니다.
                  <small class="date">May 11, 2022</small>
                </p>
              </div>
            </div>
          </div>
          <div class="news-right rtl wow">
            <div class="news-items">
              <div class="news-thum" onclick="location.href='#none'">
                <div class="news-photo">
                  <img src="images/news1.jpg">
                  <span class="badge hot">new issue</span>
                </div>
                <p>
                  대학생 36% "전과나 반수, 편입 계획"
                  <small class="date">May 6, 2022</small>
                </p>
              </div>
              <div class="news-thum" onclick="location.href='#none'">
                <div class="news-photo">
                  <img src="images/news2.jpg">
                  <span class="badge new">issue</span>
                </div>
                <p>
                  3년 전 대비 'IT직무산업' 채용공고 크게 증가
                  <small class="date">April 21, 2022</small>
                </p>
              </div>
            </div>
            <div class="news-items">
              <div class="news-thum" onclick="location.href='#none'">
                <div class="news-photo">
                  <img src="images/news3.jpg">
                  <span class="badge hot">hot issue</span>
                </div>
                <p>
                  신입 구직자 희망연봉 '평균 3660만원'
                  <small class="date">April 6, 2022</small>
                </p>
              </div>
              <div class="news-thum">
                <div class="news-photo" onclick="location.href='#none'">
                  <img src="images/news4.jpg">
                  <span class="badge new">issue</span>
                </div>
                <p>
                  대기업 신입채용 (삼성, 현대차, 포스코)<br>
                  자세한 사항은 잡코리아 참고
                  <small class="date">March 14, 2022</small>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- <a href="#none" class="btn-readmore">read more new</a> -->
      </div>
    </section>


    <!-- Footer -->
    <footer>
      <div class="footer-inner">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo1.png">
          </div>
          <div class="copyright">
            <div class="policy-sns">
              <div class="policy">
                <span>
                  <a href="#none">개인정보취급방침</a> <em>|</em>
                  <a href="#none">이용약관</a>
                </span>
                <span>
                  Copyright 포모공(POMOGONG). All right reserved.
                </span>
              </div>
              <div class="sns">
                <a href="#none"><i class="xi-facebook"></i></a>
                <a href="#none"><i class="xi-instagram"></i></a>
                <a href="#none"><i class="xi-kakaostory"></i></a>
                <a href="#none"><i class="xi-naver"></i></a>
                <a href="#none"><i class="xi-youtube-play"></i></a>
              </div>
            </div>
            <div class="address">
              <span>
                주)포모공(POMOGONG) | 대표자 : 김후성
              </span>
              <span>
                주소 : 경상남도 진주시 칠암동 16-3 엔젤하우스 ㅣ 이메일: gnjtd7870@naver.com
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Go to top -->
  <a class="btn-top" href="#"><i class="xi-angle-up-thin"></i></a>

  <!-- Video Modal -->
  <div class="video-modal">
    <i class="xi-close-thin close-modal"></i>
    <div class="video-content">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sql9UaMSGrw" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <!-- 공유 -> 퍼가기 -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/1rmmain.js" charset="utf-8"></script>
    <script src="js/kakao.js" charset="utf-8"></script>
    <!-- <script src="js/index.js" charset="utf-8"></script>
  <script src="js/index.js" charset="utf-8"></script> -->


    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
      var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
      var firebaseDatabase; //파이어베이스 db 모듈 전역변수
      var name; //유저 이름
      var loginUserKey; //로그인한 유저의 부모 key
      var userInfo; //로그인한 유저의 정보 object type

      //파이어 베이스 초기화 코드
      var firebaseConfig = {
        apiKey: "AIzaSyDOmIX7LT-feniKTorbEJ7ELaUPmp9-_aA",
        authDomain: "pomogong.firebaseapp.com",
        databaseURL: "https://pomogong-default-rtdb.firebaseio.com",
        projectId: "pomogong",
        storageBucket: "pomogong.appspot.com",
        messagingSenderId: "1085282584660",
        appId: "1:1085282584660:web:78b03c0128ff0ee49905c1",
        measurementId: "G-RLLV6M6K5Q"
      };
      //파이어베이스 초기화
      firebase.initializeApp(firebaseConfig);
      //인증모듈 객체 가져오기
      firebaseEmailAuth = firebase.auth();
      //데이터베이스 모듈객체 가져오기
      firebaseDatabase = firebase.database();

      //세션 체크 함수
      userSessionCheck();


      //유저가 로그인 했는지 안했는지 확인해주는 함수
      function userSessionCheck() {

        //로그인이 되어있으면 - 유저가 있으면, user를 인자값으로 넘겨준다.
        firebaseEmailAuth.onAuthStateChanged(function (user) {

          if (user) {
            //조회 - 데이터 베이스에 저장된 닉네임을 현재 접속되어 있는 user의 pk key 값을 이용해서 가져오기
            firebaseDatabase.ref("users/" + user.uid).once('value').then(function (snapshot) {

              //자바스크립트 dom 선택자를 통해서 네비게이션 메뉴의 엘리먼트 변경해주기
              document.getElementById("loginmenu").textContent = "로그아웃";
              document.getElementById("loginmenu").href = "logout.html";
              document.getElementById("joinmenu").textContent = "반가워요! " + snapshot.val().name + " 님";
              document.getElementById("joinmenu").href = "#";

              name = snapshot.val().name; //유저 닉네임은 계속 쓸거기 때문에 전역변수로 할당
              loginUserKey = snapshot.key; //로그인한 유저의 key도 계속 쓸 것이기 때문에 전역변수로 할당
              userInfo = snapshot.val(); //snapshot.val()에 user 테이블에 있는 해당 개체 정보가 넘어온다. userInfo에 대입!


              //alert(userInfo.userid);  //uid는 db에서 user 테이블의 각 개체들의 pk 인데, 이 값은 인증에서 생성된 아이디의 pk 값과 같다. *중요!

              return true
            });

          }
        });
      }
    </script>

</body>

</html>