/********login*******************/
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .wrap {
    height: 100%;
    width: 100%;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
  }
  .form-wrap {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: rgb(255, 255, 255);
    padding: 5px;
    overflow: hidden;
  }
  .button-wrap {
    width: 230px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 600px 9px #fcae8f;
    border-radius: 30px;
  }
  .togglebtn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ec4a80, #ffad06);
    border-radius: 30px;
    transition: .5s;
  }
  .input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }
  .input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  .submit {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ec4a80, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
  }
  #login {
    left: 50px;
  }
  #register {
    left: 450px;
  }