<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- <nav>
        <div id="nav-menu" class="animated animate__fadeInDown delay-0.9s">
            <ul class="nav navbar-nav">
                <li class="home_li">
                    <a href="index.html">Home</a>
                </li>
                <li class="mypage_li">
                    <a href="mypage.html">마이페이지</a>
                </li>
                <li class="join_li">
                    <a id="joinmenu" href="join.html">회원가입</a>
                </li>
                <li class="login_li">
                    <a id="loginmenu" href="login.html">로그인</a>
                </li>

            </ul>
        </div>
    </nav> -->


    <!-- 가입 폼 시작 -->
    <div class="container">
        <section id="join_main">
            <h1>환영합니다!</h1>

            <div class="form-group">
                <label for="email">* 아이디　</label>
                <input type="email" class="form-control" id="email" required placeholder="ID (Email Address)">
            </div>


            <div class="form-group">
                <label for="password">* 패스워드</label>
                <input type="password" class="form-control" id="password" required placeholder="Password(6자리 이상)">
            </div>

            <div class="form-group">
                <label for="name">* 이름　</label>
                <input type="name" class="form-control" id="name" required placeholder="Name">
            </div>

            <!-- <div class="form-group">
          <label for="gender">* 성별　　</label>
          <input type="checkbox" id="gender" value="male">
            <label for='male_check'>남성</label>
          <input type="checkbox" id="gender" value="female">
            <label for='female_check'>여성</label>
         </div> -->

            <p>* 요소는 필수기재 항목입니다.</p>

            <button type="button" class="btn btn-default join" id="join_btn">가입</button>
            <br><br>
            <button class="submit" onclick="location.href='login.html'">로그인으로 이동</button>
            <button class="submit" onclick="location.href='index.html'">HOME</button>
        </section>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
        var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
        var firebaseDatabase; //파이어베이스 db 모듈 전역변수
        var userInfo; //가입한 유저의 정보. object 타입
        //파이어 베이스 초기화 코드
        var firebaseConfig = {
            apiKey: "AIzaSyDOmIX7LT-feniKTorbEJ7ELaUPmp9-_aA",
            authDomain: "pomogong.firebaseapp.com",
            databaseURL: "https://pomogong-default-rtdb.firebaseio.com",
            projectId: "pomogong",
            storageBucket: "pomogong.appspot.com",
            messagingSenderId: "1085282584660",
            appId: "1:1085282584660:web:78b03c0128ff0ee49905c1",
            measurementId: "G-RLLV6M6K5Q"
        };

        firebase.initializeApp(firebaseConfig); // 초기화 함수
        firebaseEmailAuth = firebase.auth(); // 인증을 위해 필요한 모듈

        firebaseDatabase = firebase.database(); // 데이터 베이스를 사용하기 위해 필요한 모듈

        $(document).ready(function () {

            //가입버튼 눌렀을 때 작동하는 함수
            $(document).on('click', '.join', function () {

                //jquery를 이용해서 입력된 값을 가져온다.  
                var email = $('#email').val();
                var password = $('#password').val();
                // nickname = $('#nickname').val();
                name = $('#name').val();
                // gender = $('#gender').val();


                //이메일로 가입 버튼 눌렀을 때 작동되는 함수 - firebase 인증 모듈
                firebaseEmailAuth.createUserWithEmailAndPassword(email, password)
                    .then(function (user) {

                        userInfo = user; //가입 후 callBack 함수로 생성된 유저의 정보가 user에 담겨서 넘어온다. 전역변수에 할당.

                        console.log("userInfo/" + userInfo); //오브젝트 타입
                        console.log("userInfo.currentUser/" + userInfo.currentUser);
                        console.log("userInfo.uid/" + userInfo.uid); //vPArtCHqPpOeIOpidEfug0Kgq3v1


                        //성공했을 때 작동되는 함수
                        logUser();

                    }, function (error) {
                        //에러가 발생했을 때 
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        alert(errorMessage);

                    });

                //가입 성공했을 때 호출 되는 함수 - 위의 firebase의 인증 모듈과 다른 database 모듈임을 확인하자.
                function logUser() {
                    var ref = firebaseDatabase.ref("users/" + userInfo
                        .uid); //저장될 곳을 users라는 부모 키를 레퍼런스로 지정.

                    //저장 형식
                    var obj = {
                        email: email,
                        // nickname: nickname,
                        password: password,
                        name: name
                        // gender : gender


                    };

                    ref.set(obj); // 고유한 자식 키가 하나 생셩이 되면서 json 삽입
                    alert("가입성공");

                    //메인 페이지로 이동시키고 세션 저장시키기
                    window.location.href = "index.html"
                }


            });
        });
    </script>
</body>

</html>