<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
</head>
<body>
 
<!-- 가입 폼 시작 -->
    <div class="container">
      <section id="login_main" class="mx-auto my-5 py-5 px-3">
        <h1>로그인</h1>
        

        <div class="form-group">
          <input type="email" class="form-control" id="email" required placeholder="ID (Email Address)">
        </div>
    
        <div class="form-group">
          <input type="password" class="form-control" id="password" required placeholder="Password">
        </div>
        
        <div class="btn_group">
          <button type="button" id="login_btn" class="btn btn-default login">로그인</button>
          <br><br>
          <button class="submit" onclick="location.href='join.html'">회원가입으로 이동</button>
          <button class="submit" onclick="location.href='index.html'">HOME</button>
        </div>
  

    <!-- 가입 폼 끝 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

 
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script>
      var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
        var firebaseDatabase; //파이어베이스 db 모듈 전역변수
        var userInfo; //가입한 유저의 정보. object 타입
        //파이어 베이스 초기화 코드
        var firebaseConfig = {
            apiKey: "AIzaSyDOmIX7LT-feniKTorbEJ7ELaUPmp9-_aA",
            authDomain: "pomogong.firebaseapp.com",
            databaseURL: "https://pomogong-default-rtdb.firebaseio.com",
            projectId: "pomogong",
            storageBucket: "pomogong.appspot.com",
            messagingSenderId: "1085282584660",
            appId: "1:1085282584660:web:78b03c0128ff0ee49905c1",
            measurementId: "G-RLLV6M6K5Q"
        };

      firebase.initializeApp(firebaseConfig);
  
      // var admin = require("firebase-admin");
  
      // var serviceAccount = require("C:\Users\Jae\Documents\GitHub\project01\1RMCal-main\my.json");
  
      // admin.initializeApp({
      //   credential: admin.credential.cert(serviceAccount),
      //   databaseURL: "https://rm-cal-default-rtdb.firebaseio.com"
      // });
      firebaseEmailAuth = firebase.auth();
      firebaseDatabase = firebase.database();
 
      
 
    //제이쿼리를 사용한다.
      $(document).ready(function(){
      
      //가입버튼 눌렀을 때
      $(document).on('click','.login',function(){
        
        //제이쿼리 선택자와 val() 함수를 이용해서 이메일,비밀번호 값을 가져온다. 
        var email = $('#email').val();
        var password = $('#password').val();
        // alert("로그인 버튼 눌렸음" + email +":"+ password);
    
    //파이어베이스 이메일 로그인 함수
    firebaseEmailAuth.signInWithEmailAndPassword(email, password)
    .then(function(firebaseUser) {
  
        //성공하면 firebaseUser에 유저 정보 값이 담겨 넘어온다.
        loginSuccess(firebaseUser);
  
    })
    .catch(function(error) {
        // 실패했을 때 에러 처리
        alert(error);
        alert("로그인 실패");
    });
      
        });
      });
    
    //로그인 성공했을 때
    function loginSuccess(firebaseUser){
       alert("로그인 성공");
 
    //로그인 성공한 유저 id 확인해 보기 - firebase database에 접근해서 데이터 조회 하는 함수
   firebaseDatabase.ref("users/"+firebaseUser.uid).once('value').then(function(snapshot){
        //alert(snapshot.val().name)
    });
 
    //메인 페이지로 이동
    window.location.href = "index.html"
      
    }

    
    </script>
 
</body>
</html>
