header
  .header-inner
	  .logo > a > img
		.gnb > (a*8)
		
section.welcome
	.slideshow
	.welcome-heading
		span
		h1 > em
		p
		.welcome-btns
			a.btn.start
			a.btn.guide
.mouse
	span.wheele			
				
section.ceo-access
  .ceo-inner
	  .ceo-content
		  .ceo-left
			  img
			  h3
				p
				span
			.ceo-right
			  .ceo-msg
					h3 > big
					p
				.ceo-photo
					img
  .access-inner
	  .access-content
		  .access-left
			  h2
				p
				.btn-download > (a>img)*2
		  .access-right
			  img
    	
section.banner
  .banner-inner
	  .banner-content
		  .tab-btn > (label*3)
			.tabs > (.tab)*3

section.feature
  .feature-inner
	  .headline-share
		  h1
			p
		.feature-content
			.feature-mockup
				img
			.feature-about
				img
				h2
				p	
		.feature-content
			.feature-about
				img
				h2
				p		
			.feature-mockup
				img*2
		.feature-content
			.feature-mockup
				img*2
			.feature-about
				img
				h2
				p  
					
section.vision
  .vision-inner
    .vision-content
		  .vision-item-desc
				.vision-item-headline
					h3
					hr
					p
			.vision-item-photo
				img

section.faq
  .faq-inner
	  .headline-share
		  h1
			p
		.faq-content
		  .faq-accordion
			  .faq-item
          .faq-title
				  .faq-desc	
			.awards-content
				.award-image
					img
				h2
				p
				a.btn-awards
	  
section.review
  .review-inner
	  .headline-share
		  h1
			p
		.review-content
		  h1.slogan
      .review-slider
		    div*3
			  [각 div 안에 p*2]

section.focus
  .focus-inner
	  .headline-share
		  h1
		.focus-content
      .focus-item
        img
        h3
        xeicon
				p

section.guide
  .guide-inner
	  .guide-content
		  .guide-slider
				.slider-mockup
					img.round-mockup
					.mockup-slider
						img*6
			.guide-video
        h1
				h2.video-headline
				.video-frame
				  img
					fontawesome
        				
section.news
  .news-inner
	  .headline-share
		  h1
		.news-content
		  .news-left
			  .news-big
				  img
					.news-headline
					  h2
						p>small.date
						a.btn-view
			.news-right
			  .news-items
          .news-thum
				    .news-photo
					  	img
					    span.badge.new
					  p>small.date
					.news-thum
				    .news-photo
					  	img
					    span.hot.new
					  p>small.date
    a.btn-readmore					
					  
footer
  .footer-inner
	  .footer-content
			.footer-logo
				img
			.copyright
				.policy-sns
					.policy
						span*2
					.sns
						(a>xeicon)*5
				.address
					span*2



