######### 네비게이션 ##########

CEO 인사말
서비스 특징
자주 묻는 질문들
경영비전
사용자 리뷰
앱 사용자 가이드
최신소식

######### 섹션 : 웰컴 ##########

창의적인 아이디어를 만드는 가장 빠른 방법

An idea solution of startup for your

Business strategy
Organization Management
Business Innovation


스타트업 메이트 앱이 여러분의 최상의 스타트업 구축을 위해 창의적인 아이디어를 제공하는 데 최선을 다하겠습니다.

CEO 시작하기
사용자 가이드

######### 섹션 : CEO 인사말 ##########

3 Pre-made Solutions for your Startup Business

창의적인 아이디어를 가장 빠르게 창출할 수 있는 최고의 앱 솔루션을 제공합니다. 여러분의 스타트업을 더욱 성장시키기 위해 온 힘을 다할 것이며 STARTUP MATE 라는 이름답게 항상 동반자가 되겠습니다. 감사합니다.

앤드류 - 스타트업 메이트 대표이사

Application Downloads
30,000+

스타트업메이트는 앱 다운로드 30,000명 이상의 앱 사용자의 충분한 피드백을 통해 검증된 서비스를 제공합니다.

######### 섹션 : 편리한 액세스 ##########

언제나 어디서나 즐겁고 편리한 액세스 스타트업 CEO들의 커뮤니티

언제나 어디서나. 즐겁고 편리한 액세스가 가능합니다.
회원 가입은 쉽고 간단합니다. 무료 회원 가입 후 로그인하시면 업데이트 된 스타트업 메이트의 서비스를 받으실 수 있습니다.


######### 섹션 : 배너 ##########

CEO를 위한 경영 전략을 위한 더 쉽은 방법

Fast management strategy
어떤 상황에서든 기업의 리더는 불황기 생존 방안은 물론이고 미래에 성장할 수 있는 전략을 반드시 찾아야 합니다.

개선된 검색 필터로 효율적인 전략 수립

Efficient search filter
스타트업 메이트는 비즈니스 모델 캔버스를 통해 가장 효율적인 경영전략 수립 방안을 스타트업 CEO에게 제시합니다.

CEO 오프라인 커뮤니티 활동 지원

CEO Community Activities
기업이 디지털과 물리적인 요소를 통합하여 비즈니스 모델을 변화시키는 새로운 방향을 정립하기 위한 오프라인 활동을 지원합니다.

######### 섹션 : 앱 주요 특징 ##########

스타트업 CEO 커뮤니티

스타트 업 비즈니스 발전을 위한 다양한 서비스를 제공합니다.

스타트업 메이트 CEO 평생 회원 자격
스타트업 메이트 회원가입은 평생 무료입니다. 조직의 리더 곧, CEO에게 필요한 경영, 전략, 조직관리 등 최신 경향을 안내하고 스타트업메이트 CEO에게 영감과 창의적인 아이디어를 만들 수 있도록 지원합니다.

CEO 오프라인 모임 참석(월 2회)
스타트 업메이트 CEO 회원들만의 오프라인 모임을 월 2회 진행합니다. 온라인에서 부족한 상호작용을 위해 오프라인 모임을 만들고 해당 오프라인 모임에서 다야한 업종의 CEO들과 고민을 나누는 자리가 됩니다.

조직관리를 위한 오프라인 멘토링
스타트업 메이트에서는 오프라인 멘토링을 정기적으로 개최합니다. 스타트업 메이트 CEO 회원이면 누구나 참석 가능합니다. 오프라인 멘토링에서는 명사를 초빙하여 경영혁신과 조직관리 그리고 최신 경영 트랜드에 대한 강연을 진행합니다.

######### 비전 ##########

Minimize Failure
스타트업 메이트는 모든 가치의 중심에 고객을 최우선으로 최선의 서비스로 스타트업 CEO에게 시행착오를 최소화합니다.

Stable Challenge
현실에 안주하지 않고 새로운 가능성에 안정적인 도전으로 CEO 여러분께 열정과 창의성 있는 아이디어를 창출합니다.

Strategic Cooperation
스타트업메이트와 상호작용을 통해 전략적 협력으로 공동체 의식을 공유함으로써 시너지를 창출하는 효과를 가져옵니다.

######### 자주 묻는 질문들 ##########

서비스 이용이 궁금하신가요?

스타트업메이트가 도와드리겠습니다.

스타트업 메이트 회원가입이 필수인가요?

네. 회원가입은 필수입니다. 스타트업 메이트 회원가입은 만 20세 이상 누구나 가입하실 수 있으며, 스타트업 메이트 앱 서비스를 이용하시기 위해서 회원가입은 필수입니다.
스타트업 메이트 회원가입은 앱을 통해서 가입하실 수 있습니다. 가입 절차는 아래와 같습니다.
① 약관동의(서비스이용약관, 개인정보 취급방침)
② 기본정보 입력(아이디, 이름, 비밀번호, 이메일, 휴대전화, 사업자 주소)
---------------------------------------------
회원가입 시 주민등록번호가 포함되나요?

스타트업 메이트 회원가입 시 주민등록번호는 입력받지 않습니다.
회원가입을 위한 최소한의 정보만으로 회원가입이 완료됩니다.
입력된 회원 정보는 스타트업 메이트 보안 시스템을 통해 안전하게 보호되며 법령에서 정하는 바에 최소한의 기간 동안 보관 후 모두 삭제되며, 고객 정보 보호에 최선을 다하고 있습니다.
---------------------------------------------
개인정보 관리를 어떻게 하시나요?

스타트업 메이트는 서비스 제공을 위해 회원의 개인정보를 최소화 하여 수집하며, 수집된 정보는 ＇개인정보 취급방침＇에 따라 엄격히 관리됩니다.

스타트업 메이트는 고객님의 개인정보를 소중하게 생각하며 서비스를 이용하시는 고객님의 개인정보 보호를 위해 관련 법령에서 규정하고 있는 개인정보보호 규정을 철저히 준수합니다. 개인정보보호와 관련한 자세한 내용은 '개인정보 취급방침'을 참고해주시기 바랍니다.
---------------------------------------------
회원정보를 변경하고 싶은데 어떻게 하나요?

스타트업 메이트 회원정보를 변경하기 위해서 로그인 후 [회원정보]에서 회원정보를 조회하거나 변경하실 수 있습니다.
회원정보 변경 방법은 아래와 같습니다. (단, 아이디는 수정하실 수 없습니다.)

① [회원정보] 페이지 > 현재 사용중인 비밀번호 입력
② [정보수정] 버튼을 클릭합니다.
---------------------------------------------
회원탈퇴 후 같은 아이디로 재가입 가능한가요?

스타트업메이트 회원 탈퇴를 원하시나요?
동일 아이디는 스타트업 메이트 회원 정책에 따라 재가입이 일정 기간 불가합니다. 회원 탈퇴 시 기존 회원 정보를 포함한 모든 정보가 복구 불가능합니다.
탈퇴 시 이 점을 다시 한번 고려하신 후 진행해 주세요.
항상 최선을 다하는 스타트업메이트가 되겠습니다. 감사합니다.
---------------------------------------------

december 9, 2020

Great apps win awards

웹 및 모바일 개발자가 이끄는 Great apps win awards는 새로운 모바일 앱을 대중에게 주목을 받는 역할을 수행한 앱(App)에 수여됩니다.

view the awards

######### 섹션 : 경영비전/핵심가치 ##########

Membership Business Model

시행착오 최소화 Minimize failure

모든 가치의 중심에 고객을 최우선으로 최선의 서비스로 스타트업 CEO에게 시행착오를 최소화합니다.

안정적인 도전 Stable challenge

현실에 안주하지 않고 새로운 가능성에 안정적인 도전으로 CEO 여러분께 열정과 창의성 있는 아이디어를 창출합니다.

전략적 협력 Strategic cooperation

스타트업메이트와 상호작용을 통해 전략적 협력으로 공동체 의식을 공유함으로서 시너지를 창출하는 효과를 가져옵니다.


######### 섹션 : 유저 리뷰 ##########

CEO들의 생생 리뷰
startup mate ceo review
CEO 커뮤니티 앱, 스타트업 메이트

[리뷰 #01]
스타트업 창업 후 조직관리에 관한 내용이 잘 만들어져 있어서 많은 도움이 됩니다. 스타트업메이트의 CEO를 위한 특별한 서비스들 너무 좋습니다. CEO로서 스타트업메이트의 기본적인 가이드만 참고해도 원하는 방향으로 조직관리할 수 있을 것 같습니다. 조직관리의 시작을 명확하게 하고, 완성도를 높일 수 있어서 좋습니다.

주승윤 대표
스타메이킹 스타트업 대표이사

[리뷰 #02]

경영전략을 어떻게 기획해야 하는지 도무지 엄두가 나지 않았는데 스타트업메이트 앱을 통해서 그런 고민 해결이 많이 되었습니다. 안전성과 전문성이 검증된 스타트업메이트의 CEO 경영전략 서비스 추천해 드립니다.
철저한 단계별 검증을 통해 새니기 CEO에게 경영전략 실패에 대한 위험부담을 낮출 수 있을 것 같습니다. 감사합니다.

정동수 대표
스타트업 웹 에이전시 CEO

[리뷰 #03]

처음 시작하는 CEO라서 전략기획이 뭔지 조직관리가 뭔지 정말 막막했습니다. 컨설팅도 합리적인 비용으로 해주기 때문에 이런 부분에 대한 고민해결도 충분히 되었습니다. 스타트업메이트와 같은 CEO만을 위한 앱 서비스가 없어서 비교가 어렵겠지만 저는 정말 만족합니다. 번창하시길 기원합니다. 저도 화이팅~ 스타트업메이트도 화이팅입니다.

유태연 대표
캐주얼 모바일 게임 개발 CEO

######### 섹션 : 포커스 ##########

스타트업 비즈니스 커스터마이징

CEO 온라인 컨텐츠 제공
경영, 트렌드, 리더십, 인문 분야 등 어려운 경영 전략을 키워줄 온라인 콘테츠를 제공합니다.

CEO를 위한 경영 멘토링
카테고리 별로 혹은 모임 검색을 통해 원하는 모임을 쉽고 빠르게 찾을 수 있습니다.

CEO 오프라인 모임
처음 시작하는 경영을 위해 고민 되는 부분을 다른 CEO들과 오프라인 모임에서 함께 하세요.

######### 섹션 : 사용자 가이드 ##########

customize
all your startup business
with startup mate

Drag the app screen

스타트업 메이트 앱 사용가이드 영상

######### 스타트메이트 최신 소식 ##########

스타트메이트 최신 소식

Merry Christmas 2020
스타트업 CEO 여러분~ 지금은 사회적으로 힘든 시기를 보내고 있지만 우리는 이겨낼수 있습니다.
스타트업메이트가 여러분을 응원합니다.
Dec 24, 2020

스타트업 메이트 드디어 사무실이 확장 이전했습니다. 
Dec 11, 2020

예상 고객의 요구사항 분석을 미리 알아보는 오프라인 CEO 프로젝트
Oct 21, 2020

스타트업을 위한 앱 개발 유료서비스 플랫폼 서비스 오픈 
Nov 12, 2020

스타트업 CEO를 위한 사업 기획서 작성과 아이디어 도출 방법
Oct 16, 2020

read more news

hot issue
new issue


######### 푸터 ##########

개인정보취급방침  |  이용약관
Copyright STARTUP MATE. All right reserved.

(주)스타트업메이트 | 대표자 : 코딩웍스 | 사업자번호 : 123-5-67890 사업자 정보 확인 | 개인정보보호책임자 : 앤드류
주소 : 서울시 서대문구 연희동 123-14 스타트업메이트 빌딩 2층 ㅣ 이메일: info@startupmate.com



 wow ltr
 wow rtl
 wow utd