<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 / 회원가입</title>
        <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrap">
        <div class="form-wrap">
            <div class="button-wrap">
                <div id="btn"></div>
                <button type="button" class="togglebtn" onclick="login()">로그인</button>
                <button type="button" class="togglebtn" onclick="register()">회원가입</button>
            </div>
           
            <form id="login" action="" class="input-group">
                <input type="text" class="input-field" placeholder="ID or Email" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <br><br>
                <button class="submit" onclick="location.href='index.html'">LOGIN</button>
            </form>
            <form id="register" action="" class="input-group">
                <input type="text" class="input-field" placeholder="ID or Email" required>
                <input type="email" class="input-field" placeholder="Your Email" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <br><br>
                <button class="submit">REGISTER</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        
        
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
    </script>
</body>
</html>