<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Section : pfupload -->
    <section class="pfupload">
        <div class="news-inner">
          <div class="headline-share">
            <h1>취업관련 최신 소식</h1>
          </div>
          <div class="news-content">
            <div class="news-left ltr wow">
              <div class="news-big" onclick="location.href='#none'">
                <img src="images/news-thum-big.jpg">
                <div class="news-headline">
                  <h2>♣Support your employment♣</h2>
                  <p>
                    여러분~ 취업 준비로 힘들지만 우리는 할 수 있습니다.<br>
                    포모공은 여러분을 응원합니다.
                    <small class="date">May 11, 2022</small>
                  </p>
                </div>
              </div>
            </div>
            <div class="news-right rtl wow">
              <div class="news-items">
                <div class="news-thum" onclick="location.href='#none'">
                  <div class="news-photo">
                    <img src="images/news1.jpg">
                    <span class="badge hot">new issue</span>
                  </div>
                  <p>
                    대학생 36% "전과나 반수, 편입 계획"
                    <small class="date">May 6, 2022</small>
                  </p>
                </div>
                <div class="news-thum" onclick="location.href='#none'">
                  <div class="news-photo">
                    <img src="images/news2.jpg">
                    <span class="badge new">issue</span>
                  </div>
                  <p>
                    3년 전 대비 'IT직무산업' 채용공고 크게 증가
                    <small class="date">April 21, 2022</small>
                  </p>
                </div>
              </div>
              <div class="news-items">
                <div class="news-thum" onclick="location.href='#none'">
                  <div class="news-photo">
                    <img src="images/news3.jpg">
                    <span class="badge hot">hot issue</span>
                  </div>
                  <p>
                    신입 구직자 희망연봉 '평균 3660만원'
                    <small class="date">April 6, 2022</small>
                  </p>
                </div>
                <div class="news-thum">
                  <div class="news-photo" onclick="location.href='#none'">
                    <img src="images/news4.jpg">
                    <span class="badge new">issue</span>
                  </div>
                  <p>
                    대기업 신입채용 (삼성, 현대차, 포스코)<br>
                    자세한 사항은 잡코리아 참고
                    <small class="date">March 14, 2022</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- <a href="#none" class="btn-readmore">read more new</a> -->
        </div>
      </section>
</body>
</html>